body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    width: 1321px;  
}

/* 
header part 
*/
.head-part{
    width: 1321px;
    height: 646px;
    display: flex;
    background-color: rgb(4, 16, 39);
    border-radius: 25px;
    margin-bottom: 80px;
}
.head-text{
    margin-top: 111px;
    margin-bottom: 111px;
    margin-bottom: 111px;
    margin-left: 106px;
    width: 531px;
    height: 424px;
    color: rgb(234, 237, 243);
}
.headline{
    font-size: 70px;
    line-height: 80px;
}
.headline{
    margin: 0;
}
.head-text p{
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 26px;

}
.btn{
    text-decoration: none;
    color: white;
    height: 50px;
    width: 187px;
    background-color: rgba(224, 52, 52, 0.753);
    border-radius: 5px;
    padding: 16px 25px 16px 25px;

}
.head-part img{
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-left: 24px;
}
/* -------
main part  
---------*/
.main-part{
    display: grid;
    grid-template-columns: 330px auto;
}
/* 
aside part  
*/
aside{
    width: 312px;
    height: 312px;
    float: left;
    background-color: rgb(4, 16, 39);
    border-radius: 10px;
    margin-right: 15px;
}
.aside-part p{
    margin:30px;
    background-color: antiquewhite;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
}
.aside-link{
    text-decoration: none;
    color: rgb(28, 24, 24);
} 
#red-button{
    background-color: rgba(224, 52, 52, 0.753);
}
#red-button >a{
    color: aliceblue;
}
/* 
article part 
 */
 article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
 }
.blog{
    width: 312px;
    height: 362px;
    border-radius: 10px;
    box-shadow: 0 1px 1px 1px gray;
}
.match{
    display: flex;
    padding-top: 50px;
    padding-left: 50px;
}
.article-info{
    margin-top: 30px;
    padding-left: 15px;

}
.article-details{
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.article-details img{
    width: 24px;
    height: 20px;
}
.time{
    margin-left: 10px;
    margin-right: 20px;
    padding-bottom: 5px;
}

.tab-btn{
    width: 100%;
    margin-top: 30px;
    text-align: center;
    display: none;
}
/*----------------
 footer part style 
 ----------------*/
 footer{
    width: 1600px;
    background-color: rgb(4, 16, 39);
    color: aliceblue;
    text-align: center;
    margin-top: 80px;
 }
 h3{
    font-size: 40px;
    font-weight: 600;
    padding-top: 80px;
 }
 footer hr{
    width: 1100px;
    border: 1px solid gray;
 }
 .nav a{
    text-decoration: none;
    color: aliceblue;
    font-size: 16px;
    font-weight: 300;
    padding-right: 15px;
 }
 .social-icon {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 100px;
 }
 .icon{
    margin-right: 40px;
 }

 /* ---------------
 @media quary style 
  ----------------*/
  
  
  /* 
  for mobile screen 
   */
  
  @media only screen and (max-width:688px) {
        main {
            width: 100%;
        }
        .head-part{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin-bottom: 20px;
        }
        .head-text{
            width: 70%;
            margin-left: 15px;
        }
        .head-part img{
            width: 90%;
        }
        .aside-part{
            width: 100%;
            float: none;
            margin-bottom: 20px;
            background-color: aliceblue;
        }
        .main-part{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
        }
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer{
            width: 100%;
        }
        hr{
            display: none;
        }
        .nav a{
            display: block;
            text-align: center;
        }
  }
  
  
  /* 
  for tab screen 
   */
  @media only screen and (min-width: 689px) and (max-width: 992px) {
    main {
        width: 100%;
    }
    .head-part{
        width: 100%;
        height: 80%;
        display:flex;
        margin-bottom: 20px;
    }
    .head-text{
        width: 50%;
        height: 70%;
        margin-left: 35px;
    }
    .head-part img{
        width: 80%;
    }
    .aside-part{
        width: 80%;
        float: none;
        height: 50%;
        margin-top: 10px;
        margin-bottom: 30px;
        background-color: white;
        display: flex;
        align-items: center;
    }
    .aside-part p{
        width: 250px;
        height: 30px;
    }
    .main-part{
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    article{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .tab-btn{
        display: block;
    }
    footer{
        width: 100%;
    }
    hr{
        display: none;
    }
    
  }
